<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Plan - Artistack Online</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Artistack Online</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leads.html">Leads</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Content Plan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="studio_time.html">Studio Time</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Content Planning</h2>
                <form id="contentForm">
                    <input type="hidden" id="contentIndex" value="">
                    <div class="form-group">
                        <label for="contentDate">Date</label>
                        <input type="date" class="form-control" id="contentDate">
                    </div>
                    <div class="form-group">
                        <label for="contentDetails">Content Details</label>
                        <textarea class="form-control" id="contentDetails" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Plan</button>
                    <button type="button" class="btn btn-secondary" onclick="resetForm('contentForm')">Cancel</button>
                </form>
                <h3 class="mt-5">Your Content Plans</h3>
                <ul id="contentList" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="content_plan.js"></script>
</body>
</html>
c