<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistack Online</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Artistack Online</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Leads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Content Planning</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Log Studio Time</h2>
                <form id="studioTimeForm">
                    <input type="hidden" id="studioTimeIndex" value="">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date">
                    </div>
                    <div class="form-group">
                        <label for="hours">Hours Spent</label>
                        <input type="number" class="form-control" id="hours" placeholder="Enter hours">
                    </div>
                    <div class="form-group">
                        <label for="notes">Notes</label>
                        <textarea class="form-control" id="notes" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Time</button>
                    <button type="button" class="btn btn-secondary" onclick="resetForm('studioTimeForm')">Cancel</button>
                </form>
                <h3 class="mt-5">Your Logged Studio Time</h3>
                <ul id="studioTimeList" class="list-group"></ul>
            </div>
            <div class="col-md-6">
                <h2>Dashboard</h2>
                <div class="chart-container">
                    <canvas id="studioTimeChart"></canvas>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-6">
                <h2>Leads</h2>
                <form id="leadForm">
                    <input type="hidden" id="leadIndex" value="">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter full name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Enter phone number">
                    </div>
                    <button type="submit" class="btn btn-primary">Save Lead</button>
                    <button type="button" class="btn btn-secondary" onclick="resetForm('leadForm')">Cancel</button>
                </form>
                <h3 class="mt-5">Your Leads</h3>
                <ul id="leadList" class="list-group"></ul>
            </div>
            <div class="col-md-6">
                <h2>Content Planning</h2>
                <form id="contentForm">
                    <input type="hidden" id="contentIndex" value="">
                    <div class="form-group">
                        <label for="contentDate">Date</label>
                        <input type="date" class="form-control" id="contentDate">
                    </div>
                    <div class="form-group">
                        <label for="contentDetails">Content Details</label>
                        <textarea class="form-control" id="contentDetails" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Plan</button>
                    <button type="button" class="btn btn-secondary" onclick="resetForm('contentForm')">Cancel</button>
                </form>
                <h3 class="mt-5">Your Content Plans</h3>
                <ul id="contentList" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
