body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

h2, h3 {
    color: #ffffff;
}

.navbar-brand {
    font-weight: bold;
    color: #ffffff;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

.form-control {
    background-color: #222222;
    color: #ffffff;
    border: 1px solid #333333;
}

.btn-primary {
    background-color: #1db954;
    border: none;
}

.btn-primary:hover {
    background-color: #1ed760;
}

.btn-secondary {
    background-color: #333333;
    border: none;
}

.btn-secondary:hover {
    background-color: #555555;
}

.list-group-item {
    background-color: #222222;
    color: #ffffff;
    border: 1px solid #333333;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.7);
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ffffff;
}
